# Hercai.Core

./: Hercai.sln  README.md
Hercai/: Class.cs  Hercai.csproj
